# pom-updater

./: main.py  pom.xml  readme.md  updated_pom.xml
